[pytest]
python_files=tests_*.py test_*.py tests.py
python_classes = Test
python_functions = test_*
markers =
    smoke: mark a test as smoke, which means that we only check some selectors exist
    internal: make a test which is an internal api
    issues: mark a test which is ex type api with issues
    externalapiopen: mark a test which is external used to build customer system, like H5
    externalapi: mark a test which is external used for customer backend