[DEFAULT]
# 总运行时间，秒
run_time=1000

# app：本地应用路径
app=

bundleId=com.dangdang.iphone

# 点击操作占比
percentage_tap=50

# 横向滑动占比
percentage_swipe=30

# 纵向滑动占比
percentage_swipe_down=20

# 邮件收件人，多个收件人以英文逗号隔开
email_recivers=lizihao@dangdang.com

appium_host=localhost
appium_port=4723
