[DEFAULT]
# device_name：设备号
device_name=iPhone X test

# app：本地应用路径
app=

# 是否使用新版本的wda，默认False
usenew_wda=False

# 是否是真机，默认True
is_realdevice=True

udid=871877d00ea5cf3f189a5eeeb1365babdbc9a3ad

appium_host=localhost

appium_port=4723

# 运行中是否需要截屏
screenshot=False
# 截屏图片保存路径
image_path=
# 总运行时间，秒
run_time=30

percentage_tap=50

percentage_swipe=30

percentage_swipe_down=20
