[DEFAULT]
# device_name：设备号
device_name=iPhone X test

# app：本地应用路径
app=
bundleId=com.dangdang.iphone

udid=871877d00ea5cf3f189a5eeeb1365babdbc9a3ad

appium_host=localhost

appium_port=4723

# 运行中是否需要截屏
screenshot=False
# 截屏图片保存路径
image_path=
# 总运行时间，秒
run_time=50

# 点击操作占比
percentage_tap=50

# 横向滑动占比
percentage_swipe=30

# 纵向滑动占比
percentage_swipe_down=20
